# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=1-16
method=repeat
height=4
width=4
metadata=0 4 8 12
matchBlocks=conquest:stone_arrowslit_22
