# Converted from /ctm/block80a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:24 CET 2013
tiles=6 4 2 8
metadata=4 5 6 7
method=vertical
faces=north south
matchBlocks=conquest:stone_verticalslab_64