# Converted from /ctm/block5i.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=top
tiles=5
matchTiles=conquest:acaciaplankbirchforest
method=random