# Converted from /ctm/block5i.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=north south
tiles=5
matchBlocks=conquest:acaciastairsbirchforest
method=random