
tiles=7 23
method=random

biomes= Beach Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM 
connect=material
matchTiles=mcpatcher/ctm/sandrepeat/sand/grassysand/plains/15.png

