# Converted from /ctm/block5l.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:23 CET 2013
faces=east west
tiles=125
matchBlocks=conquest:browncarpetextremehills
method=random