# Converted from /ctm/terrain3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:27 CET 2013
tiles=1-7
width=7
height=1
method=repeat
faces=north south
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills FlowerForest ForestHills RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes Jungle JungleHills JungleEdge JungleM JungleEdgeM Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM MushroomIslandShore MushroomIsland river Sky Ocean DeepOcean SwamplandM Swampland Beach