# Converted from /ctm/terrain7.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:28 CET 2013
tiles=73
method=random
faces=sides
mat chBlocks=conquest:stone_stairs_64
metadata=1 3 5 7 9 11 13 15 