# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
matchBlocks=conquest:stoneslab2coldbeach:half=top conquest:stoneslab2coldbeach:half=bottom
tiles=77 77 80 80
method=vertical
faces=sides