
tiles=10 26
method=random

biomes= ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes 
connect=material
matchTiles=mcpatcher/ctm/sandrepeat/sand/grassysand/ice/26.png

