# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=1-25
method=repeat
height=5
width=5

matchTiles=mcpatcher/ctm/hard_materials/cobblebrick/4.png