# Converted from /ctm/terrain32.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:27 CET 2013
tiles=265
method=random
matchBlocks=conquest:goldore2
faces=top