m, Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png011
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=4-6
method=random
biomes= MushroomIslandShore MushroomIsland
matchTiles=mcpatcher/ctm/hard_materials/mossycobble/shroom/27.png