# Converted from /ctm/block53.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:22 CET 2013
faces=east west
tiles=238
matchBlocks=conquest:haystairs:facing=north conquest:haystairs:facing=south
method=random
