tiles=209 210
matchTiles=conquest:haybale1 
method=random
faces=top bottom north south


:conquest:haybale1_top conquest:thatch_yellow conquest:haybale1 conquest:haybale2 conquest:haybale3 conquest:hay conquest:haystairs conquest:woodslab7plains_side conquest:woodslab7plains_top