# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=506 506 505 505
method=vertical
metadata=0
faces=west 
matchBlocks=minecraft:stone_stairs conquest:stone_stairs_3
connect=material