faces=top
tiles=1-47
method=ctm
biomes=ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 
matchTiles=conquest:mossystone2_sides minecraft:stonebrick_mossy stonebrick_mossy
connect=material



