#ConquestReforged
method=repeat
tiles=1-4
width=2
height=2
matchTiles=conquest:roman_black_block conquest:roman_black_block1 conquest:roman_black_block_inscribed1 conquest:roman_black_block_inscribed
faces=top bottom
minHeight=177
maxHeight=177
