# Converted from /ctm/block139f.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:16 CET 2013
tiles=1-8
matchBlocks=conquest:stonebrick_slit
method=random
weights=20 10 20 20 20 20 20 20
faces=sides