tiles=7 23
method=random
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
connect=material
matchTiles=mcpatcher/ctm/sandrepeat/sand/grassysand/desert/15.png