# Converted from /ctm/block139c.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:15 CET 2013
faces=top
tiles=76-83
metadata=1
method=random
matchBlocks=minecraft:cobblestone_wall

