# Converted from /ctm/block5j.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=east west
tiles=1-3
method=random
matchTiles=mcpatcher/ctm/wooden_stuff/birchplanks/eastwest/27.png
